body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 24px;
}

h4 {
    color: #222;
    font-size: 16px;
}

#overview span {
    font-size: 14px;
}

select {
    background-color: #FFF;
    border-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    font: 300 14px 'Source Sans Pro', sans-serif;
    white-space: pre-wrap;
}
.yearSelectionList {
    margin-left: 10px;
}

#update {
    border-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    font: 300 14px 'Source Sans Pro', sans-serif;
    white-space: pre-wrap;
    width: 100%;
    float: right;
    margin-top: 24px;
}

#reset {
    border-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    font: 300 14px 'Source Sans Pro', sans-serif;
    float: right;
}

.pull-right {
    padding-top: 10px;
    font-size: 14px;
}

.monthly-viz-container {
    margin: 0;
}
.dc-chart g.row text {
    /*    fill: #4d4d4d;*/
    fill: #4d4d4d;
    font-size: 12px;
}

#hdx-3W-what g.row text {
    fill: #4d4d4d;
    font-size: 12px;
}

/*#regionalCash g.row rect {
    fill: #A4D65E;
}*/

.dc-chart .pie-slice {
    fill: #4d4d4d;
    font-size: 11px;

}

.dc-chart .axis.x text {
    fill: #4d4d4d;
}

.dc-chart .axis.x path,
.axis.x line {
    fill: none;
    stroke: #fff;
}

#hdx-3W-where {
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

#whoRegional {
    height: 400px;
    width: 100%;
}

#wheretitle {
    padding-bottom: 10px;
}

.header{
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
}

hr{
    border-top-color: #999;
    margin: 10px 0;
}


.hdx-3w-chart {
    width: 100%;
}

.hdx-3w-info {
    padding: 5px;
    background-color: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}


#reset {
    float: right;
}

.col-md-4 {
    color: #848484;
}

.small {
    color: #000;
}

#numbers p {
    color: #000;
    font-size: 20px;
}

#filters a {
    color: #222;
}

.infos p{
    font-size: 20px;
}

.desc p {
    font-size: 14px;
}
.desc div {
    min-height: 220px;
}

#pastData {
    margin-top: 50px;
}

.d3-tip {
    padding: 5px;
    background-color: white;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 14px;
}

.map-tip{
  position: absolute;
}
.map-tip h6{
    margin: 5px;
    color: #4d4d4d;
}
.hidden { 
  display: none; 
}

.container {
    opacity: 0;
}
.loader {
    color: #000;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sp {
    clear: both;
    height: 32px;
    margin: 0 auto 5px;
    width: 32px;
}

/* Spinner Circle Rotation */
.sp-circle {
    border: 4px rgba(0,0,0,0.25) solid;
    border-top: 4px rgba(0,0,0,1) solid;
    border-radius: 50%;
    -webkit-animation: spCircRot .6s infinite linear;
    animation: spCircRot .6s infinite linear;
}
@-webkit-keyframes spCircRot {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}
@keyframes spCircRot {
    from { transform: rotate(0deg); }
    to { transform: rotate(359deg); }
}

.alert{
    position: relative;
}

img {
    height: 400px;
}

.ipcLegend {
    position: absolute; 
    background-color: #FFF;
    color: #000;
    opacity: 0.8;
    font-size: 13px;
}

#legend {
    background-color: #FFF;
    left: 10px; 
    color: #000;
    opacity: 0.8; 
    bottom: 20px;
    width: 80px;
    position: absolute;
    font-size: 13px;

  }

.legendTitle {
    font-size: 13px;
    fill: #000;
    transform: translate(0, 20px);
}

